i,hap=0,0
for i in range(1,11,1):
    hap = hap + i
print("1에서 10까지의 합계 : %d" %hap)

# 홀수의 합 
i,hap=0,0
for i in range(500,1001,2):
    hap = hap + i
print("500에서 1000까지의 홀수의 합계 : %d" %hap)


# 7의 배수 합계

i,hap=0,0
for i in range(0,101,7):
    hap = hap + i
print("0에서 100까지의 7의 배수 합계 : %d" %hap)

# 배수 합계 구하기 
i,hap,num=0,0,0
num=int(input("값을 입력하세요:"))
cha=int(input("무슨 수의 배수를 더할까요?:"))
for i in range(0,num+1,cha):
    hap = hap + i
print("1에서 %d까지의 %d의 배수 합계 : %d" %(num,cha,hap))

#사용자가 값을 입력해서 숫자 더할 수 있는 프로그램 
i,hap =0,0
num1,num2,num3=0,0,0

num1=int(input("시작값을 입력하세요:"))
num2=int(input("끝값을 입력하세요:"))
num3=int(input("중간값을 입력하세요"))

for i in range(num1,num2+1,num3):
    hap = hap + i
print("%d에서 %d까지 %d씩 증가시킨 값들의 합계: %d" %(num1,num2,num3,hap))


# 구구단 프로그램
i,dan =0,0

dan=int(input("단을 입력하세요: "))

for i in range(1,10,1):
    print("%d X %d = %2d" %(dan,i,dan*i))
