# string function 

ss=input("입력 문자열==>")
print("출력 문자열-->", end='')

if ss.startswith('(')==False:
    print("(",end='')
print(ss, end='')

if ss.endswith(')')==False: 
    print(")", end='') 
    

ss.strip()
ss.rstrip()
ss.lstrip()
    
# 특정 문자를 삭제해주는 code: strip 
ss='----파---이---썬---'
print(ss.strip('-'))
ss='<<<파<<이>>썬>>>'
print(ss.strip('<>')) 



# 문자 사이의 공백까지 삭제하기 
inStr=" 한글 Python 프로그래밍"
outStr=""

for i in range(0,len(inStr)): 
    if inStr[i]!='': 
        outStr+=inStr[i]
        
print("원래 문자열==>" + '['+inStr+ ']')
print("공백 삭제 문자열-->" + '[' + outStr + ']')


# 문자 사이의 특정 문자 삭제하기 
inStr=" <<<파<<이>>썬>>>"
outStr=""

for i in range(0,len(inStr)): 
    if inStr[i]!='<'and'>': 
        outStr+=inStr[i]
        
print("원래 문자열==>" + '['+inStr+ ']')
print("<>제외 문자열-->" + '[' + outStr + ']')


#특정 문자를 다른 문자로 replace 해주기
# replace('기존 문자열','새문자열') 
ss='열심히 파이썬 공부중~~~' 
ss.replace('파이썬','Python') 

ss=input("입력 문자열==>") 


#o->$ 으로 바꾸기 
print("출력 문자열==>", end='') 
for i in range(0,len(ss)): 
    if ss[i]!='o':
        print(ss[i],end='')
    else:
        print('$',end='')


#'replace'함수로 한줄로 바꾸기
ss=input("입력 문자열==>") 
print("출력 문자열==>", end='') 
print(ss.replace('o','$'))
                  

#Split 쓰기 
ss='Python 을 열심히 공부 중'
ss.split()

ss='하나:둘:셋'
ss.split(':')

ss='하나\n둘\n셋'
ss.splitlines()

ss='%'
ss.join('파이썬')

#Split 으로 10년 후 날짜로 변환하기 
ss=input("날짜(연/월/일)입력 ==>")
ssList=ss.split('/')
print("입력한 날짜의 10년 후 ==> ", end='')
print(str(int(ssList[0])+10)+"년",end='')
print(ssList[1]+"월", end='')
print(ssList[2]+"일")
      
      
# map(함수명, 리스트명)
#map(함수명,리스트명)은 리스트값 하나하나를 함수명에 대입한다.  
before=['2019','12','31']
after=list(map(int,before))
after


