#대소문자 상호 변환하기#
# ord(문자) 함수는 문자를 숫자로 변환한다.  현재 처리할 문자가 A를 숫자로 변환한 값(65)보다 크고, Z 를 숫자로 변환한 값(90) 
사이에 있으면 대문자로 인식해서 14행에서 소문자로 변환한다. 
##전역 변수 선언 부분##
inStr,outStr="",""
ch=""
count,i=0,0

##메인 코드 부분##
if __name__=="__main__":
    inStr=input("문자 열을 입력하세요: ")
    count=len(inStr)

    for i in range(0,count):
        ch=inStr[i]
        if (ord(ch) >= ord("A") and ord(ch) <=ord("Z")):
            newCh=ch.lower()
        elif (ord(ch) >=ord("a") and ord(ch) <=ord("z")):
            newCh=ch.upper()
        else:
            newCh=ch

        outStr +=newCh

    print("대소문자 변환 결과--> %s"%outStr)
