## 함수 선언 부분##
def para2_func(v1,v2):
    result=0
    result=v1+v2
    return result

def para3_func(v1,v2,v3):
    result=0
    result=v1+v2+v3
    return result

#전역 변수 선언 부분##
hap=0

##메인 코드 부분##
hap=para2_func(10,20)
print("매개변수가 2개인 함수를 호출한 결과==> %d"%hap)
hap=para3_func(10,20,30)
print("매개변수가 3개인 함수를 호출한 결과==> %d"%hap)
 
 
 
###############매개 변수에 기본값을 설정해 놓고 전달하는 방법 #############################
## 함수 선언 부분##
def para_func(v1,v2,v3=0): # 세번째 매개 변수는 v3=0 으로 미리 설정, 즉 세번째 매개 변수가 없으면 0값을 기본으로 사용하라는 말임
    result=0
    result=v1+v2+v3
    return result

#전역 변수 선언 부분##
hap=0

##메인 코드 부분##
hap=para_func(10,20)
print("매개변수가 2개인 함수를 호출한 결과==> %d"%hap)
hap=para_func(10,20,30)
print("매개변수가 3개인 함수를 호출한 결과==> %d"%hap)


#############매개 변수 10개###################### 
## 함수 선언 부분##
def para_func(v1=0,v2=0,v3=0,v4=0,v5=0,v6=0,v7=0,v8=0,v9=0): 
    result=0
    result=v1+v2+v3+v4+v5+v6+v7+v8+v9
    return result

#전역 변수 선언 부분##
hap=0

##메인 코드 부분##
hap=para_func(10,20)
print("매개 변수가 2개인 함수를 호출한 결과==> %d" %hap)

hap=para_func(10,20,30,40,50,60,70,80,90)
print("매개 변수가 10개인 함수를 호출한 결과==> %d" %hap)


#####Arbitrary argument: 매개 변수 갯수 지정하지 않고########
##함수 선언 부분##

def para_func(*para):
    result=0
    for num in para:
        result=result+num
    return result

##전역 변수 선언 부분##
hap=0

##메인 코드 부분##
hap=para_func(10,20)
print("매개 변수가 2개인 함수를 호출한 결과==>%d" %hap)
hap=para_func(10,20,30,40,50)
print("매개 변수가 5개인 함수를 호출한 결과==>%d" %hap)




