
#myTurtle.py 로 function 이 들어있는 함수를 만들어놓음.  
import random
from tkinter.simpledialog import *

def getString(): #문자열을 입력 받아 반환하는 함수
    retStr=''
    retStr=askstring('문자열 입력','거북이가 쓸 문자열을 입력')
    return retStr

def getRGB(): #무작위로 RGB색상을 추출해서 튜플을 반환하는 함수
    r,g,b=0,0,0
    r=random.random()
    g=random.random()
    b=random.random()
    return(r,g,b)

def getXYAS(sw,sh): # x,y,각도, 크기를 무작위로 추출해서 리스트로 묶어 반환하는 함수
    x,y,angle,size=0,0,0,0
    x=random.randrange(-sw/2,sw/2)
    y=random.randrange(-sh/2,sh/2)
    angle=random.randrange(0,360)
    size=random.randrange(10,50)
    return[x,y,angle,size]



####################################################################3

from myTurtle import * # 앞서 만든 myTurtle.py 에서 function 들을 import 함.  
import turtle

##전역 변수 선언 부분##
inStr=''
swidth,sheight=300,300
tX,tY,tAngle,tSize=[0]*4

##메인 코드 부분##
turtle.title('거북이 글자쓰기(모듈버전)')
turtle.shape('turtle')
turtle.setup(width=swidth+50, height=sheight+50)
turtle.screensize(swidth,sheight)
turtle.penup()
turtle.speed(5)

inStr=getString()

for ch in inStr:
    tX,tY,tAngle,txtSize=getXYAS(swidth,sheight)
    r,g,b=getRGB()

    turtle.goto(tX,tY)
    turtle.left(tAngle)

    turtle.pencolor((r,g,b))
    turtle.write(ch,font=('맑은 고딕',txtSize,'bold'))

turtle.done()
